/**/
::ng-deep *
    margin: 0
    padding: 0

body
    box-sizing: border-box

/**
 Reusable classes
 */
.wrapper
    display: flex
    justify-content: center

.container
    width: 100%
    max-width: 1000px
